{
  "manifest_version": 3,
  "name": "Gloomhaven Card Injector",
  "version": "1.0.7",
  "description": "Replaces placeholder card images on gloomhaven.smigiel.us with full card artwork",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Card Injector",
    "default_icon": {
      "16": "icons/icon-on.png",
      "48": "icons/icon-on.png",
      "128": "icons/icon-on.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://gloomhaven.smigiel.us/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://gloomhaven.smigiel.us/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cards.json", "itemcards.json"],
      "matches": ["https://gloomhaven.smigiel.us/*"]
    }
  ]
}
